<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="nofollow"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!--<link rel="stylesheet" href="k1.css"> -->
   <link rel="stylesheet" href="{{exta}}"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

        .class_ques{
            color: white;
            font-size: x-large;
            font-family: unset;
            align-self: center;
            padding: 5px;
        }
        .class_ans{
            color: black;
            font-size: 50px;
            align-self: center;
        }

body{
    margin-bottom: 100px;
}
*{
    margin: 0;
    bottom: 0;
    padding: 0;
}

img{
    width: 400px;
    height: 300px;
   /* box-shadow: 4px 6px 5px grey;*/
}
.combo-box1{
    background-image: linear-gradient(to right ,white,#dbdbda, black);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 4px 6px 5px rgb(82, 62, 62);
}
.combo-box2{
    background-image: linear-gradient(to right ,black,#dbdbda,white);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: 4px 6px 5px rgb(82, 62, 62);
}
.text-h1{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.text-sh1{
    font-size: 22px;
}
.text{
    text-align: center;
    /* justify-content: center; */
    /* justify-self: center; */
    /* align-items: center; */
    position: relative;
    align-self: center;
}

/*
   
    .Sign {
        
    display: table;
    margin: 0 auto;
    border: 1px solid rgba(121, 54, 54, 0);
   
        width: 400px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.849);
        align-self: center;
        padding-left: 40px; 
        border:solid 1px #ccc;
        border-radius: 7px;
        padding-right: 40px; 

    }
    .intro{
        color:rgb(255, 255, 255);
        font-weight: bold;
        font-size:30px;
    }
    .input-box{
        padding-top: 20px;
        display: grid;
        text-align:center;
      
        font-size:20px;  
    }
    .email {
        height:  40px;
        padding: 5px;
        width:350px;
        margin-bottom: 20px;
        border:solid 1px  rgba(255, 255, 255, 0);
        border-radius: 7px;
        color: white;
        background-color: #333;
    }
    .password{
            height:  40px;
            width: 350px;
            padding: 5px;
            margin-bottom: 20px;
            border:solid 1px rgba(255, 255, 255, 0);
            border-radius: 7px;
            color: white;
            background-color: #333;
    }
    .click{
        height:  40px;
        width: 350px;
        padding: 5px;
        margin-bottom: 25px;
        border:solid 1px ;
        border-radius: 7px;
        background-color: red;
        color: white;
    }
    .check-line{
        display:flex;
        justify-content: space-between;
    }
    .help{
      color:rgb(255, 253, 253);
    }
    .facebook-line{
        margin-top: 10px;
        display:flex;
        color: white;
    }
  .new-line{
      display:flex;
      margin-top: 20px;
  }
  .new-line1{
      color: rgb(189, 168, 168);
  }
  .new-line2{
      color: white;
      margin-left:2px ;
  }
  .message{
      margin-top: 10px; 
      color: gray;
      font-weight: normal;
      font-size: 10px;
  }

*/
 @media screen and (max-width:800px){
    .combo-box{
        display: grid;
        justify-content: space-evenly;
 }
 img{
     width: 300px;
     height: 200px;
 }
}
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="\">Rechak</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       
                    </a>
                   <!--
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                   -->
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <!--
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            -->
        </div>
    </nav>
    <div>
        <div class="containerr">
            <div class="column">
                <div class="column-inner">
                    <div class="extr-row"  >
                        <div class="combo-box2">
                           <p class="class_ques"> {{our_ques}} </p>
                            <div class="text">
                                <p class="text-h1 class_ans">{{our_ans}}</p>
                                
                            </div>

                        </div>
                    </div>
                    <div class="first-row">
                        <div class="combo-box1">
                            <div class="text">
                                <p class="text-h1"> Prediction</p>
                                <p class="text-sh1">Our model predicts with 88% accuracy</p>
                            </div>
                            <div class="image">
                                <img src="{{ img1 }}" alt="rating" class="img-1">
                            </div>
                        </div>
                    </div>
                    <div class="second-row">
                        <div class="combo-box2">
                            <div class="image">
                                <img src="{{ img2 }}" alt="rating" class="img-1">
                            </div>
                            <div class="text">
                                <p class="text-h1">Data shape</p>
                                <p class="text-sh1">We have 250k review for each rating</p>
                            </div>

                        </div>
                    </div>
                    <div class="third-row">
                        <div class="combo-box1">
                            <div class="text">
                                <p class="text-h1"> Confusion Matrix</p>
                                <p class="text-sh1"></p>
                            </div>
                            <div class="image">
                                <img src="{{ img3 }}" alt="rating" class="img-1">
                            </div>
                        </div>
                    </div>
                    <div class="fourth-row"  >
                       
                        <div class="combo-box1" style="display:flex"> 
                     <div class="ques" style="display:grid">
                        <div class="intro">
                            <p>
                                Put Your Text
                            </p>
                           </div>
                           <div class="input-box1">
                                
                               <form action="{{ url_for('handle_data') }}" id="todo-form" method="post">
                                  
                                   <textarea type="text" name="projectFilepath" cols="50" rows="10" style="min-width: 500px;
                                   margin-top: 0px;
                                   margin-bottom: 0px;
                                   min-height: 164px;"></textarea>
                                   <input type="submit" class="btn btn-outline-success my-2 my-sm-0">
                               </form>
                           </div>
                     </div>
                     <div class="ans" action="{{ url_for('handle_data') }}" method="GET">
                        <p class="ans-inner" style="color:white">
                           {{ our_ans }}
                        </p>
                     </div>
                        </div>
                        
                    
                       
                     </div>
                </div>
            </div>
        </div>
    </div>
  
</body>

</html>